{
    "name": "ℙ𝔞𝔩𝔠𝔠𝔬d-MD",
    "description": "A whatsApp bot based on Baileysjs linrary (Ts+Js) with Multi Device support",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
      }
  }
  
